team.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %meta{:content => "ie=edge", "http-equiv" => "x-ua-compatible"}/
    %meta{:content => "width=device-width, initial-scale=1, shrink-to-fit=no", :name => "viewport"}/
    / Use the title from a page's frontmatter if it has one
    %title Команда
    %link{:href => "stylesheets/site.css", :rel => "stylesheet"}/
    %script{:src => "javascripts/site.js"}
  %body
    %header
      .Logo
        %a{:href => "index.html"}
          %img.logoimg{:alt => "Logo", :src => "images/Logo.png"}/
    %header
      %nav
        %ul.top-menu
          %li
            %a{:href => "answers.html"} Решения
          %li
            %a{:href => "forwho.html"} Для кого
          %li.active
            %a{:href => "team.html"} Команда
          %li
            %a{:href => "presentation.html"} Презентация
    .content
      %span Команда
    %footer
      .responsive
        %img{:alt => "arrowdown", :src => "images/arrowdown.png"}/

team.html
<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<!-- Use the title from a page's frontmatter if it has one -->
<title>Команда</title>
<link href='stylesheets/site.css' rel='stylesheet'>
<script src='javascripts/site.js'></script>
</head>
<body id="team">
<header>
<div class='Logo'>
<a href='index.html'>
<img alt='Logo' class='logoimg' src='images/Logo.png'>
</a>
</div>
</header>
<header>
<nav>
<ul class='top-menu'>
<li>
<a href='answers.html'>Решения</a>
</li>
<li>
<a href='forwho.html'>Для кого</a>
</li>
<li class='active'>
<a href='team.html'>Команда</a>
</li>
<li>
<a href='presentation.html'>Презентация</a>
</li>
</ul>
</nav>
</header>
<div class='content'>
<span>Команда</span>
</div>
<footer>
<div class='responsive'>
<img alt='arrowdown' src='images/arrowdown.png'>
</div>
</footer>
</body>
</html>
